{
  "name": "BookWorm",
  "manifest_version": 2,
  "version": "0.0.1",
  "description": "Eats bookmarks",
  "browser_action": {
    "default_icon": "bookwormlogo.png",
    "default_popup": "popup.html"
  },
  "permissions": [
      "bookmarks",
      "tabs",
      "activeTab",
      "alarms"
    ],
  "content_scripts":  [
    {
      "matches": [ "<all_urls>" ],
      "js": [ "jquery-2.2.3.min.js", "bookWorm.js"]
    }
  ],
  "background" : {
    "page": "background.html"
  }
}